# GA360

./: GA360.sln  db.txt  package-lock.json  vite_tricks.txt
.github/workflows/: main_app-ga360core-prod-uksouth.yml
GA360/: ADD CUSTOMER2.bru  CREATE CANDIDATE WITH FILES.bru  GET CUSTOMER LIST.bru  GET MENU.bru  UPDATE CANDIDATE.bru  bruno.json
GA360.Commons/: candidates.csv
GA360.Commons/Constants/: RoleConstants.cs
GA360.Commons/Helpers/: EnumExtensions.cs  JsonHelper.cs
GA360.Commons/Settings/: BlobStorageSettings.cs  IdentitySettings.cs
GA360.DAL.Entities/BaseEntities/: Audit.cs  BaseEntity.cs  IModel.cs  ITenant.cs
GA360.DAL.Entities/Entities/: Address.cs  ApplicationPermission.cs  AuditTrail.cs  Certificate.cs  Client.cs  ClientContact.cs  ClientCustomer.cs  Contact.cs  Country.cs  Course.cs  CourseTrainingCentre.cs  Customer.cs  CustomerSkills.cs  Document.cs  DocumentCertificate.cs  DocumentCustomer.cs  DocumentTrainingCentre.cs  EntityPermission.cs  EthnicOrigin.cs  Lead.cs  Permission.cs  Qualification.cs  QualificationCustomerCourseCertificate.cs  QualificationStatus.cs  QualificationTrainingCentre.cs  Region.cs  Role.cs  RolePermission.cs  Skill.cs  TrainingCentre.cs  TrainingCentrePermission.cs  UserRole.cs
GA360.DAL.Entities/Enums/: StatusEnum.cs
GA360.DAL.Infrastructure/: GA360.DAL.Infrastructure.csproj
GA360.DAL.Infrastructure/Contexts/: CRMDbContext.cs
GA360.DAL.Infrastructure/Interfaces/: ICertificateRepository.cs  ICountryRepository.cs  ICourseRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IEthnicityRepository.cs  IModel.cs  IQualificationRepository.cs  IRepository.cs  ISkillRepository.cs  ITrainingCentreRepository.cs
GA360.DAL.Infrastructure/Migrations/: 20240830154223_First.Designer.cs  20240830154223_First.cs  20240901105616_First.Designer.cs  20240901105616_First.cs  20240902144310_CountryCodes.Designer.cs  20240902144310_CountryCodes.cs  20240902174851_nullableprefix.Designer.cs  20240902174851_nullableprefix.cs  20240903091130_nullablecode.Designer.cs  20240903091130_nullablecode.cs  20240903091900_nulldescription.Designer.cs  20240903091900_nulldescription.cs  20240905202305_added-skills.Designer.cs  20240905202305_added-skills.cs  20240906183031_RemovedClientId.Designer.cs  20240906183031_RemovedClientId.cs  20240913225628_first.Designer.cs  20240913225628_first.cs  20240913233128_address-added-to-training-centr.Designer.cs  20240913233128_address-added-to-training-centr.cs  20240913233804_second.Designer.cs  20240913233804_second.cs  20240917172205_nullable.Designer.cs  20240917172205_nullable.cs  20240917193210_aded-trainingcentre.Designer.cs  20240917193210_aded-trainingcentre.cs  20240917203154_avatar-image.Designer.cs  20240917203154_avatar-image.cs  20240919202948_order-sataus-removd.Designer.cs  20240919202948_order-sataus-removd.cs  20240927154126_AddedDocs.Designer.cs  20240927154126_AddedDocs.cs  20241006211157_Added-extra-fields-into-course.Designer.cs  20241006211157_Added-extra-fields-into-course.cs  20241008212139_Progression.Designer.cs  20241008212139_Progression.cs  20241009142231_assesor.Designer.cs  20241009142231_assesor.cs  (+51 more)
GA360.DAL.Migrations/: GA360.DAL.Migrations.csproj  Program.cs  appsettings.Development.json
GA360.Domain.Core/: GA360.Domain.Core.csproj
GA360.Domain.Core/Interfaces/: IAuditTrailService.cs  ICertificateService.cs  ICountryService.cs  ICourseService.cs  ICustomerService.cs  IDashboardService.cs  IEthnicityService.cs  IFileService.cs  IPermissionService.cs  IQualificationService.cs  ISkillService.cs  ITrainingCentreService.cs
GA360.Domain.Core/Models/: ActiveLearnersPerMonth.cs  CourseDetailModel.cs  CourseTrainingModel.cs  CourseUserModel.cs  CustomerBatchModel.cs  CustomerModel.cs  CustomerModelHighPerformance.cs  CustomersWithCourseQualificationRecordsModel.cs  DashboardModel.cs  FileModel.cs  IndustriesModel.cs  LeadsApproachingExpirationModel.cs  PermissionModel.cs  QualificationLearnerModel.cs  QualificationTrainingModel.cs  QualificationWithTrainingModel.cs
GA360.Domain.Core/Services/: AuditTrailService.cs  CertificateService.cs  CountryService.cs  CourseService.cs  CustomerService.cs  DashboardService.cs  EthnicityService.cs  FileService.cs  PermissionService.cs  ProfileInformation.cs  QualificationService.cs  SkillService.cs  TrainingCentreService.cs
GA360.Server/: GA360.Server.csproj  GA360.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GA360.Server/Controllers/: AuditTrailController.cs  CertificateController.cs  ConfigurationController.cs  ContactController.cs  CountryController.cs  CourseController.cs  CustomerController - Copy.cs  CustomerController.cs  DashboardController.cs  EthnicityController - Copy.cs  EthnicityController.cs  MenuController.cs  QualificationController.cs  SkillController.cs  TrainingCentreController.cs  WeatherForecastController.cs
GA360.Server/Middlewares/: CsrfMiddleware.cs
GA360.Server/Properties/: launchSettings.json  serviceDependencies.local.json
GA360.Server/Properties/ServiceDependencies/app-ga360core-prod-eastus - Web Deploy/: profile.arm.json
GA360.Server/Properties/ServiceDependencies/app-ga360core-prod-uksouth - Web Deploy/: profile.arm.json
GA360.Server/Properties/ServiceDependencies/app-ga360portal-dev-eastus - Web Deploy/: profile.arm.json
GA360.Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
GA360.Server/ViewModels/: CourseUserModel.cs  CourseViewModel.cs  CustomerAddFilesViewModel.cs  CustomerBatchViewModel.cs  CustomerUploadViewModel.cs  CustomersWithCourseQualificationRecordsViewModel.cs  QualificationViewModel.cs  TrainingCentreViewModel.cs  UserViewModel.cs
ga360.client/: .env.producction  ga360.client.esproj  index.html  package-lock.json  package.json  result.txt  tsconfig.json  vite.config.ts
(+180 files in other folders)
