<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\ga360.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <ApplicationInsightsResourceId>/subscriptions/103e574c-1086-4877-bdb9-2d773b3449ea/resourceGroups/rg-ga360-prod-uksouth/providers/microsoft.insights/components/app-ga360core-prod-uksouth</ApplicationInsightsResourceId>
    <UserSecretsId>868a74ae-764f-4cb6-8824-2e2d9ccc83ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
	  <PackageReference Include="Duende.BFF.Yarp" Version="2.0.0" />
	  <PackageReference Include="Duende.BFF" Version="2.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ga360.client\ga360.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\GA360.Commons\GA360.Commons.csproj" />
    <ProjectReference Include="..\GA360.DAL.Infrastructure\GA360.DAL.Infrastructure.csproj" />
    <ProjectReference Include="..\GA360.Domain.Core\GA360.Domain.Core.csproj" />
  </ItemGroup>

</Project>
